// This file is meant to be edited automatically by the user. The variables it
// contains should not be renamed otherwise it would break existing customers
// customizations.

$o-user-website-values: map-merge($o-user-website-values, o-map-omit((
    'footer-template': 'descriptive',
    'footer-gradient': 'NULL',
    'navbar-font': null,
    'google-fonts': ('Cairo'),
    'google-local-fonts': null,
    'menu-gradient': 'NULL',
    'header-font-size': 1.0625rem,
    'font': null,
    'menu-box-shadow': none,
    'logo-height': 3.75rem,
    'fixed-logo-height': 3.75rem,
    'menu-border-width': 0px,
    'btn-primary-outline': false,
    'btn-padding-y': 0.375rem,
    'btn-padding-x': 0.75rem,
    'font-size-base': 0.9375rem,
    'hamburger-position': 'right',
    'header-boxed-gradient': null,
    'copyright-gradient': null,
    'headings-font': null,
    'buttons-font': null,
    'color-palettes-number': null,
    'color-palettes-name': 'default-1',
    'btn-ripple': null,
    'header-template': null,
    'footer-scrolltop': null,
    'header-links-style': 'fill',
    'btn-padding-y-lg': 0rem,
    'btn-padding-x-lg': 0rem,
    'input-padding-y': 0.375rem,
    'link-underline': 'never',
    'input-font-size': 1rem,
    'btn-font-size': 0.9375rem,
    // -- hook --
)));
